<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" default="compile" basedir=".">

	<target name="lexerGen">
		<java jar="lib/JFlex.jar" fork="true">
			<arg value="-d"/>
			<arg value="src\rs\ac\bg\etf\pp1"/>
			<arg value="spec\mjlexer.lex"/>
		</java>
	</target>

	<target name="parserGen">
		<java jar="lib/cup_v10k.jar" fork="true">
			<arg value="-destdir"/>
			<arg value="src\rs\ac\bg\etf\pp1"/>
			<arg value="-ast"/>
			<arg value="src.rs.ac.bg.etf.pp1.ast"/>
			<arg value="-parser"/>
			<arg value="MJParser"/>
			<arg value="-buildtree"/>
			<arg value="src\spec\mjparser.cup"/>
		</java>
	</target>

	<target name="repackage" depends="parserGen">
		<!-- Replaces all of the references to the old package name in files in the "src" directory -->
		<replace dir="src" value="rs.ac.bg.etf.pp1.ast" token="src.rs.ac.bg.etf.pp1.ast" summary="true"/>
	</target>

	<target name="compile" depends="repackage">
		<javac srcdir="src\rs\ac\bg\etf\pp1" includeantruntime="false">
			<classpath>
				<pathelement path="lib\JFlex.jar"/>
				<pathelement path="lib\cup_v10k.jar"/>
				<pathelement path="lib\log4j-1.2.17.jar"/>
			</classpath>
		</javac>
	</target>

</project>
